<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prime Distribuidora</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <header class="bg-blue-800 text-white py-6 shadow">
    <div class="container mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Prime Distribuidora</h1>
      <nav class="space-x-6">
        <a href="#produtos" class="hover:underline">Produtos</a>
        <a href="#diferenciais" class="hover:underline">Diferenciais</a>
        <a href="#contato" class="hover:underline">Contato</a>
      </nav>
    </div>
  </header>

  <section class="bg-white py-16 text-center">
    <div class="container mx-auto px-4">
      <h2 class="text-4xl font-bold mb-4">Especialistas em Motores de Partida e Alternadores</h2>
      <p class="text-lg text-gray-600 mb-6">Distribuímos produtos completos e componentes com qualidade e confiança.</p>
      <a href="#contato" class="bg-blue-700 text-white px-6 py-3 rounded-lg hover:bg-blue-900 transition">Fale Conosco</a>
    </div>
  </section>

  <section class="py-16 bg-gray-100">
    <div class="container mx-auto px-4 text-center max-w-3xl">
      <h3 class="text-3xl font-bold mb-4">Quem Somos</h3>
      <p class="text-gray-700 text-lg">A Prime Distribuidora é referência nacional na distribuição de motores de partida, alternadores completos e seus componentes. Há mais de 10 anos no mercado, atendemos todo o Brasil com agilidade, conhecimento técnico e compromisso com a qualidade.</p>
    </div>
  </section>

  <section id="produtos" class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-12">Nossos Produtos</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
        <div class="bg-gray-100 p-6 rounded-lg shadow">
          <h4 class="text-xl font-semibold mb-2">Motores de Partida</h4>
          <p class="text-gray-600">Linha completa para diversos veículos e aplicações.</p>
        </div>
        <div class="bg-gray-100 p-6 rounded-lg shadow">
          <h4 class="text-xl font-semibold mb-2">Alternadores</h4>
          <p class="text-gray-600">Alternadores novos e remanufaturados de alta performance.</p>
        </div>
        <div class="bg-gray-100 p-6 rounded-lg shadow">
          <h4 class="text-xl font-semibold mb-2">Componentes</h4>
          <p class="text-gray-600">Induzidos, escovas, reguladores, solenoides, rolamentos e muito mais.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="diferenciais" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-12">Nossos Diferenciais</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow">
          <p class="font-semibold">✅ Produtos testados e certificados</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <p class="font-semibold">✅ Atendimento técnico especializado</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <p class="font-semibold">✅ Logística rápida e suporte ágil</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <p class="font-semibold">✅ Parcerias com as melhores marcas</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <p class="font-semibold">✅ Estrutura moderna e estoque completo</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <p class="font-semibold">✅ Garantia e pós-venda confiáveis</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contato" class="py-16 bg-white">
    <div class="container mx-auto px-4 text-center max-w-2xl">
      <h3 class="text-3xl font-bold mb-4">Entre em Contato</h3>
      <p class="text-lg text-gray-600 mb-6">Estamos prontos para atender sua empresa com agilidade e qualidade.</p>
      <p class="text-gray-800"><strong>Endereço:</strong> Rua Exemplo, 123 – Cidade/UF</p>
      <p class="text-gray-800"><strong>Telefone:</strong> (11) 0000-0000</p>
      <p class="text-gray-800"><strong>E-mail:</strong> contato@primedistribuidora.com.br</p>
    </div>
  </section>

  <footer class="bg-blue-800 text-white py-6 text-center">
    <p>&copy; 2025 Prime Distribuidora. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
